<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" android:orientation="vertical"
                tools:ignore="RtlHardcoded">

    <android.support.v7.widget.CardView
        android:id="@+id/labeledFab_container_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_label_margin"
        android:layout_toRightOf="@+id/labeledFab_container_floatingActionButton">
        <TextView
            android:id="@+id/labeledFab_container_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/default_label_padding"
            tools:text="Label"/>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/labeledFab_container_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        app:fabSize="auto"
        tools:src="@android:drawable/ic_menu_search"/>

</RelativeLayout>